UPSTASH_VECTOR_REST_URL="https://enabled-tortoise-17776-us1-vector.upstash.io"
UPSTASH_VECTOR_REST_TOKEN="ABoFMGVuYWJsZWQtdG9ydG9pc2UtMTc3NzYtdXMxYWRtaW5ZbUl3WXpRMU16TXRPV1kzTlMwMFl6STFMVGhsWkdFdFpUYzNOemsyTldZek16bGo="
QSTASH_TOKEN="eyJVc2VySUQiOiIzOTQ1OTZkNi1jNDllLTQwYmQtYmE3Yi02ZTJhYmIxOWNhZTciLCJQYXNzd29yZCI6IjE4OTkzZjczYWQ4NDQ4Yzk4YjU2Y2E3NjExNDIzMWU1In0="

UPSTASH_REDIS_REST_URL="https://right-leopard-23136.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AVpgAAIjcDFkY2U4OTQ3MzA0MWM0ZDhkYTc0MmI0Zjg4OGIwMWI4M3AxMA"