UPSTASH_VECTOR_REST_URL="https://enabled-tortoise-17776-us1-vector.upstash.io"
UPSTASH_VECTOR_REST_TOKEN="ABoFMGVuYWJsZWQtdG9ydG9pc2UtMTc3NzYtdXMxYWRtaW5ZbUl3WXpRMU16TXRPV1kzTlMwMFl6STFMVGhsWkdFdFpUYzNOemsyTldZek16bGo="
QSTASH_TOKEN="eyJVc2VySUQiOiIzOTQ1OTZkNi1jNDllLTQwYmQtYmE3Yi02ZTJhYmIxOWNhZTciLCJQYXNzd29yZCI6IjE4OTkzZjczYWQ4NDQ4Yzk4YjU2Y2E3NjExNDIzMWU1In0="

UPSTASH_REDIS_REST_URL="https://right-leopard-23136.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AVpgAAIjcDFkY2U4OTQ3MzA0MWM0ZDhkYTc0MmI0Zjg4OGIwMWI4M3AxMA"

DATABASE_URL=mongodb+srv://llangyyue:tqmGcYtyqJbXkEBP@cluster0.wwq4p.mongodb.net/markus-stripe-db?retryWrites=true&w=majority&appName=Cluster0

KINDE_CLIENT_ID=26c33253ff304f6ebbc434f7834a12cc
KINDE_CLIENT_SECRET=QkwCIz0y22FvGwsIjqjDIjM3JmX1eL11DriGunG9jSx3YXd2K
KINDE_ISSUER_URL=https://markusstripesubscription.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/auth/callback


STRIPE_MONTHLY_PLAN_LINK=https://buy.stripe.com/test_6oE2c94OP32T3KM5kk
STRIPE_YEARLY_PLAN_LINK=https://buy.stripe.com/test_4gw7wtdll9rh4OQfYZ

STRIPE_MONTHLY_PRICE_ID=price_1QRSqrJloeOCRXZrC4bMwTCc
STRIPE_YEARLY_PRICE_ID=price_1QRT4hJloeOCRXZrJzBJKKxW

STRIPE_SECRET_KEY=sk_test_51QRPHTJloeOCRXZrlTgQWV1gAyAVGHLjIXjbUdwDawluEM6fJlgSY3wKqK5otMSvJzmpwv7D5hEg5W6yQQw5uW0h00q2p2cdyf
STRIPE_WEBHOOK_SECRET=<get_from_stripe>
NEXT_PUBLIC_STRIPE_CUSTOMER_PORTAL_URL=<get_from_stripe>